user_provided_deployment_id: datarobot/bhinks/custom-model-deployment-1-0
user_provided_model_id: datarobot/bhinks/custom-model-1-0
prediction_environment_name: "https://datarobot-support.orm.datarobot.com"